image:
  repository: 006393696278.dkr.ecr.us-east-1.amazonaws.com/twig-api
  tag: "latest"
  pullPolicy: Always
service:
  hostName: twig-api.riglet
app:
  dbUrl: http://couchdb-staging-couchdb:5984
  # Please update to match AD controller IP address
  ldapUrl: ldap://172.20.0.149
  logLevel: warn
